<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Facilities Form</title>
</head>
<style>
    input[type=text],
    select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    <div>
        <form method="post">
            <label>Are you Applicable for Tax Exemption ?</label><br>
            <input type="radio" id="y" onclick="validate()" name="taxcheck" value="yes">Yes<br>
            <input type="radio" id="na" onclick="validate()" name="taxcheck" value="na">NA
        </form>
    </div><br>
    <div id="onclickYes" style="display:none">
        <form>
            <label>Full-Name : </label>
            <input type="text" name="username" placeholder="fullname.." required><br><br>
            <label>UAN : </label>
            <input type="text" name="UANNo" placeholder="UAN.." required><br><br>
            <label>Salary earning : </label>
            <input type="text" name="sal-earning" placeholder="salary earning" required><br><br>
            <label>Percentage of tax you are paying : </label>
            <input type="number" min="1" max="100" required><br><br>
            <label>Any policy applied : </label><br>
            <input type="radio" name="policyapplied" value="yes">Yes<br>
            <input type="radio" name="policyapplied" value="No">No<br>
            <input type="Submit" value="Submit">
        </form>
    </div><br>
    <div id="onclickNA" style="display:none">
        <form>
            <label>Full-Name : </label>
            <input type="text" name="name" placeholder="fullname.." value="NOTAPPLICABLE" disabled
                style="cursor: not-allowed;background-color: yellow"><br><br>
            <label>UAN : </label>
            <input type="text" name="UAN" placeholder="UAN.." value="NOTAPPLICABLE" disabled
                style="cursor: not-allowed;background-color: yellow"><br><br>
            <label>Salary earning : </label>
            <input type="text" name="salary" placeholder="salary earning" value="NOTAPPLICABLE" disabled
                style="cursor: not-allowed;background-color: yellow"><br><br>
            <label>Percentage of tax you are paying : </label>
            <input type="number" min="1" max="100" disabled style="cursor: not-allowed"><br><br>
            <label>Any policy applied : </label><br>
            <input type="radio" name="policyapplied" value="yes" disabled style="cursor: not-allowed">Yes<br>
            <input type="radio" name="policyapplied" value="No" disabled style="cursor: not-allowed">No<br>
            <input type="Submit" value="Submit" disabled style="cursor: not-allowed">
        </form>
    </div>
    <script src="validation.js"></script>
</body>

</html>