<html>
<style>
    input[type=text],
    select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>


<body>
    <div>
        <form>
            <label>Full-Name : </label>
            <input type="text" name="username" placeholder="fullname.." required ><br><br>
            <label>UAN : </label>
            <input type="text" name="UANNo" placeholder="UAN.." required><br><br>
            <label>Salary earning : </label>
            <input type="text" name="sal-earning" placeholder="salary earning" required><br><br>
            <label>Percentage of tax you are paying : </label>
            <input type="number" min="1" max="100" required><br><br>
            <label>Any policy applied : </label><br>
            <input type="radio" name="policyapplied" value="yes">Yes<br>
            <input type="radio" name="policyapplied" value="No">No<br>
            <input type="Submit" value="Submit">
        </form>
        <a href="index.html">return back</a>
    </div>
    
</body>

</html>